<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html lang="en" data-bs-theme="blue-theme">
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hitachi</title>
    <!--favicon-->
    <link rel="icon" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/Hitachi/Hitachi_logo.png" type="image/png">
    <!-- loader-->
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/css/pace.min.css" rel="stylesheet">
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/pace.min.js"></script>
    <!--plugins-->

    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/metismenu/metisMenu.min.css">
    <link rel="stylesheet" type="text/css" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/metismenu/mm-vertical.css">
    <link rel="stylesheet" type="text/css" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/simplebar/css/simplebar.css">

    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />


    <!--bootstrap css-->
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/css/extra-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/notifications/css/lobibox.min.css">

    <!--main css-->
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/css/bootstrap-extended.css" rel="stylesheet">
    <link href="sass/main.css" rel="stylesheet">
    <link href="sass/dark-theme.css" rel="stylesheet">
    <link href="sass/blue-theme.css" rel="stylesheet">
    <link href="sass/semi-dark.css" rel="stylesheet">
    <link href="sass/bordered-theme.css" rel="stylesheet">
    <link href="sass/responsive.css" rel="stylesheet">

    <%-- Plugins --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/select2/css/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .dataTables_filter {
            margin-top: -31px !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!--start header-->
        <header class="top-header">
            <nav class="navbar navbar-expand align-items-center gap-4">
                <div class="btn-toggle">
                    <a href="javascript:;"><i class="material-icons-outlined">menu</i></a>
                </div>
                <div class="search-bar flex-grow-1">
                    <div class="position-relative">
                        <input class="form-control rounded-5 px-5 search-control d-lg-block d-none" type="text" placeholder="Search">
                        <span class="material-icons-outlined position-absolute d-lg-block d-none ms-3 translate-middle-y start-0 top-50">search</span>
                        <span class="material-icons-outlined position-absolute me-3 translate-middle-y end-0 top-50 search-close">close</span>
                        <div class="search-popup p-3">
                            <div class="card rounded-4 overflow-hidden">
                                <div class="card-header d-lg-none">
                                    <div class="position-relative">
                                        <input class="form-control rounded-5 px-5 mobile-search-control" type="text" placeholder="Search">
                                        <span class="material-icons-outlined position-absolute ms-3 translate-middle-y start-0 top-50">search</span>
                                        <span class="material-icons-outlined position-absolute me-3 translate-middle-y end-0 top-50 mobile-search-close">close</span>
                                    </div>
                                </div>
                                <div class="card-body search-content">
                                    <p class="search-title">Recent Searches</p>
                                    <div class="d-flex align-items-start flex-wrap gap-2 kewords-wrapper">
                                        <a href="javascript:;" class="kewords"><span>Angular Template</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>Dashboard</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>Admin Template</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>Bootstrap 5 Admin</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>Html eCommerce</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>Sass</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>laravel 9</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                    </div>
                                    <hr>
                                    <p class="search-title">Tutorials</p>
                                    <div class="search-list d-flex flex-column gap-2">
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="list-icon">
                                                <i class="material-icons-outlined fs-5">play_circle</i>
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title ">Wordpress Tutorials</h5>
                                            </div>
                                        </div>
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="list-icon">
                                                <i class="material-icons-outlined fs-5">shopping_basket</i>
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title">eCommerce Website Tutorials</h5>
                                            </div>
                                        </div>
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="list-icon">
                                                <i class="material-icons-outlined fs-5">laptop</i>
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title">Responsive Design</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <p class="search-title">Members</p>
                                    <div class="search-list d-flex flex-column gap-2">
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="memmber-img">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/01.png" width="32" height="32" class="rounded-circle" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title ">Andrew Stark</h5>
                                            </div>
                                        </div>
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="memmber-img">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/02.png" width="32" height="32" class="rounded-circle" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title ">Snetro Jhonia</h5>
                                            </div>
                                        </div>
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="memmber-img">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/03.png" width="32" height="32" class="rounded-circle" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title">Michle Clark</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-center bg-transparent">
                                    <a href="javascript:;" class="btn w-100">See All Search Results</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav gap-1 nav-right-links align-items-center">
                    <li class="nav-item d-lg-none mobile-search-btn">
                        <a class="nav-link" href="javascript:;"><i class="material-icons-outlined">search</i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="avascript:;" data-bs-toggle="dropdown">
                            <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/county/02.png" width="22" alt="">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;">
                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/county/01.png" width="20" alt=""><span class="ms-2">English</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;">
                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/county/02.png" width="20" alt=""><span class="ms-2">Catalan</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;">
                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/county/03.png" width="20" alt=""><span class="ms-2">French</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;">
                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/county/04.png" width="20" alt=""><span class="ms-2">Belize</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;">
                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/county/05.png" width="20" alt=""><span class="ms-2">Colombia</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;">
                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/county/06.png" width="20" alt=""><span class="ms-2">Spanish</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;">
                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/county/07.png" width="20" alt=""><span class="ms-2">Georgian</span></a>
                            </li>
                            <li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;">
                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/county/08.png" width="20" alt=""><span class="ms-2">Hindi</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown position-static  d-md-flex d-none">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-bs-auto-close="outside"
                            data-bs-toggle="dropdown" href="javascript:;"><i class="material-icons-outlined">done_all</i></a>
                        <div class="dropdown-menu dropdown-menu-end mega-menu shadow-lg p-4 p-lg-5">
                            <div class="mega-menu-widgets">
                                <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3 g-4 g-lg-5">
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <div class="mega-menu-icon flex-shrink-0 bg-danger">
                                                        <i class="material-icons-outlined">question_answer</i>
                                                    </div>
                                                    <div class="mega-menu-content">
                                                        <h5>Marketing</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/02.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Website</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/03.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Subscribers</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/01.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Hubspot</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/11.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Templates</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/13.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Ebooks</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/12.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Sales</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/08.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Tools</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/09.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Academy</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end row-->
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-bs-auto-close="outside"
                            data-bs-toggle="dropdown" href="javascript:;"><i class="material-icons-outlined">apps</i></a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-apps shadow-lg p-3">
                            <div class="border rounded-4 overflow-hidden">
                                <div class="row row-cols-3 g-0 border-bottom">
                                    <div class="col border-end">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/01.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Gmail</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/02.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Skype</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/03.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Slack</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end row-->

                                <div class="row row-cols-3 g-0 border-bottom">
                                    <div class="col border-end">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/04.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">YouTube</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/05.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Google</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/06.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Instagram</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end row-->

                                <div class="row row-cols-3 g-0 border-bottom">
                                    <div class="col border-end">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/07.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Spotify</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/08.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Yahoo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/09.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Facebook</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end row-->

                                <div class="row row-cols-3 g-0">
                                    <div class="col border-end">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/10.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Figma</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/11.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Paypal</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/12.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Photo</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end row-->
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-bs-auto-close="outside"
                            data-bs-toggle="dropdown" href="javascript:;"><i class="material-icons-outlined">notifications</i>
                            <span class="badge-notify">5</span>
                        </a>
                        <div class="dropdown-menu dropdown-notify dropdown-menu-end shadow">
                            <div class="px-3 py-1 d-flex align-items-center justify-content-between border-bottom">
                                <h5 class="notiy-title mb-0">Notifications</h5>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle dropdown-toggle-nocaret option" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="material-icons-outlined">more_vert
                                        </span>
                                    </button>
                                    <div class="dropdown-menu dropdown-option dropdown-menu-end shadow">
                                        <div>
                                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                                class="material-icons-outlined fs-6">inventory_2</i>Archive All</a>
                                        </div>
                                        <div>
                                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                                class="material-icons-outlined fs-6">done_all</i>Mark all as read</a>
                                        </div>
                                        <div>
                                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                                class="material-icons-outlined fs-6">mic_off</i>Disable Notifications</a>
                                        </div>
                                        <div>
                                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                                class="material-icons-outlined fs-6">grade</i>What's new ?</a>
                                        </div>
                                        <div>
                                            <hr class="dropdown-divider">
                                        </div>
                                        <div>
                                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                                class="material-icons-outlined fs-6">leaderboard</i>Reports</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="notify-list">
                                <div>
                                    <a class="dropdown-item border-bottom py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/01.png" class="rounded-circle" width="45" height="45" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">Congratulations Jhon</h5>
                                                <p class="mb-0 notify-desc">Many congtars jhon. You have won the gifts.</p>
                                                <p class="mb-0 notify-time">Today</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div>
                                    <a class="dropdown-item border-bottom py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="user-wrapper bg-primary text-primary bg-opacity-10">
                                                <span>RS</span>
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">New Account Created</h5>
                                                <p class="mb-0 notify-desc">From USA an user has registered.</p>
                                                <p class="mb-0 notify-time">Yesterday</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div>
                                    <a class="dropdown-item border-bottom py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/13.png" class="rounded-circle" width="45" height="45" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">Payment Recived</h5>
                                                <p class="mb-0 notify-desc">New payment recived successfully</p>
                                                <p class="mb-0 notify-time">1d ago</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div>
                                    <a class="dropdown-item border-bottom py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/14.png" class="rounded-circle" width="45" height="45" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">New Order Recived</h5>
                                                <p class="mb-0 notify-desc">Recived new order from michle</p>
                                                <p class="mb-0 notify-time">2:15 AM</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div>
                                    <a class="dropdown-item border-bottom py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/06.png" class="rounded-circle" width="45" height="45" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">Congratulations Jhon</h5>
                                                <p class="mb-0 notify-desc">Many congtars jhon. You have won the gifts.</p>
                                                <p class="mb-0 notify-time">Today</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div>
                                    <a class="dropdown-item py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="user-wrapper bg-danger text-danger bg-opacity-10">
                                                <span>PK</span>
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">New Account Created</h5>
                                                <p class="mb-0 notify-desc">From USA an user has registered.</p>
                                                <p class="mb-0 notify-time">Yesterday</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item d-md-flex d-none">
                        <a class="nav-link position-relative" data-bs-toggle="offcanvas" href="#offcanvasCart"><i
                            class="material-icons-outlined">shopping_cart</i>
                            <span class="badge-notify">8</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascrpt:;" class="dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown">
                            <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/01.png" class="rounded-circle p-1 border" width="45" height="45" alt="">
                        </a>
                        <div class="dropdown-menu dropdown-user dropdown-menu-end shadow">
                            <a class="dropdown-item  gap-2 py-2" href="javascript:;">
                                <div class="text-center">
                                    <%--<img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/01.png" class="rounded-circle p-1 shadow mb-3" width="90" height="90"
                                        alt="">--%>
                                    <asp:Image ID="img" runat="server" class="rounded-circle p-1 shadow mb-3" Style="width: 90px; height: 90px" />
                                    <asp:Label ID="lblUserID" runat="server" class="user-name mb-0 fw-bold"></asp:Label>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                class="material-icons-outlined">person_outline</i>Profile</a>
                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                class="material-icons-outlined">local_bar</i>Setting</a>
                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                class="material-icons-outlined">dashboard</i>Dashboard</a>
                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                class="material-icons-outlined">account_balance</i>Earning</a>
                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                class="material-icons-outlined">cloud_download</i>Downloads</a>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="Logout.aspx"><i
                                class="material-icons-outlined">power_settings_new</i>Logout</a>
                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!--end top header-->

        <!--start sidebar-->
        <aside class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <%--<img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/logo-icon.png" class="logo-img" alt="">--%>
                    <asp:Image ID="imgOrg" runat="server" CssClass="brand-image" Style="opacity: .8; width: 150px; margin-left: 33px;" />
                </div>
                <%-- <div class="logo-name flex-grow-1">
                    <h5 class="mb-0">Logo</h5>
                </div>--%>
                <div class="sidebar-close">
                    <span class="material-icons-outlined">close</span>
                </div>
            </div>
            <div class="sidebar-nav">
                <ul class="metismenu" id="sidenav">
                    <asp:Repeater ID="rptCategories" runat="server" OnItemDataBound="rptCategories_ItemDataBound">
                        <ItemTemplate>
                            <li runat="server" id="parentLi">
                                <a href='<%#Eval("MenuLocation") %>' class="has-arrow" id="parentmenu" runat="server">
                                    <div class="parent-icon">
                                        <i class='<%#Eval("MenuIcon") %>'>
                                            <asp:Label runat="server" ID="lblName"></asp:Label>
                                        </i>
                                    </div>
                                    <div class="menu-title">
                                        <%#Eval("MenuName") %>
                                    </div>
                                </a>
                                <asp:Literal ID="ltrlSubMenu" runat="server"></asp:Literal>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>


                <!--navigation-->
                <%--<ul class="metismenu" id="sidenav1">
                    <li>
                        <a href="cards.html">
                            <div class="parent-icon">
                                <i class="material-icons-outlined">inventory_2</i>
                            </div>
                            <div class="menu-title">Home</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="has-arrow">
                            <div class="parent-icon">
                                <i class="material-icons-outlined">widgets</i>
                            </div>
                            <div class="menu-title">Tickets</div>
                        </a>
                        <ul>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Archive Ticket</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Create Ticket</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>My Ticket</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i> Ticket Details</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:;">
                            <div class="parent-icon">
                                <i class="material-icons-outlined">apps</i>
                            </div>
                            <div class="menu-title">Template</div>
                        </a>
                        <ul>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Desk Template</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Template Email </a>
                            </li>

                        </ul>
                    </li>


                    <li>
                        <a href="javascript:;" class="has-arrow">
                            <div class="parent-icon">
                                <i class="material-icons-outlined">shopping_bag</i>
                            </div>
                            <div class="menu-title">Desk Configuration</div>
                        </a>
                        <ul>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Stage</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Add SLA</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Categroy</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Custome Field Value</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Desk Template</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Email Configuration</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Organization </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Priority </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Request Type </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Resolution </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>SD Custome Field</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Severity </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Status </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:;">
                            <div class="parent-icon">
                                <i class="material-icons-outlined">card_giftcard</i>
                            </div>
                            <div class="menu-title">
                                Coverage Schedules
                            </div>
                        </a>
                        <ul>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Holidays</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Opertional Hours</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:;">
                            <div class="parent-icon">
                                <i class="material-icons-outlined">view_agenda</i>
                            </div>
                            <div class="menu-title">
                                Users And Permissions
                            </div>
                        </a>
                        <ul>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>CAB Approver</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Esclation Matrix</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Requesters</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Roles</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>SD Account</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>User Approvers</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>User Scope</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a class="has-arrow" href="javascript:;">
                            <div class="parent-icon">
                                <i class="material-icons-outlined">toc</i>
                            </div>
                            <div class="menu-title">Admin</div>
                        </a>
                        <ul>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Add Department </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Add Location </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Check </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Email Logs </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>My Profile </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Org Logo </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>SD Custome Role </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>SD Pool  </a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Test </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:;">
                            <div class="parent-icon">
                                <i class="material-icons-outlined">api</i>
                            </div>
                            <div class="menu-title">Dashboard</div>
                        </a>
                        <ul>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>All Tickets</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Assignee Wise</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Categroy Wise</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Department Wise</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>SLA</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>Ticket Counts</a>
                            </li>
                            <li><a href="#"><i class="material-icons-outlined">arrow_right</i>User Feedback</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:;">
                            <div class="parent-icon">
                                <i class="material-icons-outlined">lock</i>
                            </div>
                            <div class="menu-title">Change Management</div>
                        </a>
                        <ul>
                            <li><a href="#" target="_blank"><i class="material-icons-outlined">arrow_right</i>Change Type</a></li>
                            <li><a href="#" target="_blank"><i class="material-icons-outlined">arrow_right</i>Reson for Change</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="javascript:;">
                            <div class="parent-icon">
                                <i class="material-icons-outlined">lock</i>
                            </div>
                            <div class="menu-title">Knowledge Base</div>
                        </a>
                        <ul>
                            <li><a href="#" target="_blank"><i class="material-icons-outlined">arrow_right</i>Add Article</a></li>
                        </ul>
                    </li>


                </ul>--%>
                <!--end navigation-->
            </div>
        </aside>
        <!--end sidebar-->


        <main class="main-wrapper">
            <div class="main-content">
                <div class=" body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </main>


        <!--start overlay-->
        <div class="overlay btn-toggle"></div>
        <!--end overlay-->

        <!--start footer-->
        <footer class="page-footer">
            <p class="mb-0">Copyright © 2024. All right reserved.</p>
        </footer>
        <!--top footer-->


    </form>


    <!--bootstrap js-->
    <%--<script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/jquery.min.js"></script>--%>


    <!--plugins-->

    <!--plugins-->
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/metismenu/metisMenu.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/select2/js/select2-custom.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/main.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/apexchart/apexcharts.min.js"></script>

    <%--DATATABLE START--%>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>


    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/notifications/js/lobibox.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/notifications/js/notifications.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/notifications/js/notification-custom-script.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


    <script>
        $(document).ready(function () {
            $('.data-table1').DataTable();
        });
    </script>

    <%--DATATABLE END--%>

    <script>
        $(document).ready(function () {
            $('.data-table').each(function () {
                if ($.fn.DataTable.isDataTable(this)) {
                    $(this).DataTable().clear().destroy();
                }
                $(this).DataTable({
                    lengthChange: false,
                    dom: 'Bfrtip',
                    buttons: [
                        'copy', 'excel', 'pdf', 'print'
                    ]
                });
            });
        });
    </script>


    <script>
        $(".data-attributes span").peity("donut")
    </script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/dashboard2.js"></script>
    <script>
        $(".datepicker").flatpickr({
            dateFormat: "d-m-Y"  
        });

        $(".time-picker").flatpickr({
            enableTime: true,
            noCalendar: true,
            dateFormat: "d-m-Y H:i",  
        });

        $(".date-time").flatpickr({
            enableTime: true,
            dateFormat: "d-m-Y H:i",  
        });

        $(".date-format").flatpickr({
            altInput: true,
            altFormat: "j F, Y",
            dateFormat: "d-m-Y" 
        });

        $(".date-range").flatpickr({
            mode: "range",
            altInput: true,
            altFormat: "j F, Y", 
            dateFormat: "d-m-Y"  
        });

        $(".date-inline").flatpickr({
            inline: true,
            altInput: true,
            altFormat: "j F, Y", 
            dateFormat: "d-m-Y"  
        });
    </script>


</body>
</html>

