<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html lang="en">
<%--data-bs-theme="blue-theme"--%>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hitachi</title>
    <!--favicon-->
    <link rel="icon" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/Hitachi/Hitachi_logo.png" type="image/png">
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet">
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/pace.min.js"></script>
    <!--plugins-->
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/metismenu/metisMenu.min.css">
    <link rel="stylesheet" type="text/css" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/metismenu/mm-vertical.css">
    <link rel="stylesheet" type="text/css" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/simplebar/css/simplebar.css">

    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />

    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/bs-stepper/css/bs-stepper.css" rel="stylesheet" />

    <!--bootstrap css-->
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/css/extra-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/notifications/css/lobibox.min.css">

    <!--main css-->
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/css/bootstrap-extended.css" rel="stylesheet">
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/sass/main.css" rel="stylesheet">
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/sass/dark-theme.css" rel="stylesheet">
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/sass/blue-theme.css" rel="stylesheet">
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/sass/semi-dark.css" rel="stylesheet">
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/sass/bordered-theme.css" rel="stylesheet">
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/sass/responsive.css" rel="stylesheet">

    <%-- Plugins --%>
    <link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
    <link href="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/select2/css/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .sidebar-wrapper .sidebar-nav .metismenu a {
            font-size: 13.5px !important;
        }

        .main-wrapper .main-content {
            padding: 0.3rem 1rem;
        }

        .form-label {
            margin-bottom: .3rem;
            font-size: 0.75rem;
        }

        .material-icons-outlined {
  
            font-size: 19px !important;
        }
        .input-group-sm>.btn, .input-group-sm>.form-control, .input-group-sm>.form-select, .input-group-sm>.input-group-text {
    padding: .25rem .5rem;
    font-size: .675rem !important;

}
        .form-select-sm~.select2-container--bootstrap-5 .select2-selection {
  
    padding: .25rem .5rem;
    font-size: .675rem;
   
}
        .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option {
    /* padding: .25rem .5rem !important; */
    font-size: 0.675rem !important;
 
}

        .form-control-sm {
    min-height: calc(1.5em + .5rem + calc(var(--bs-border-width)* 2));
    padding: .25rem .5rem;
    font-size: .675rem !important;
    border-radius: var(--bs-border-radius-sm);
}
        .btn-group-sm>.btn, .btn-sm {

    --bs-btn-font-size: 0.705rem;
  
}
        /* Add any additional styles here */
        .search-results {
            display: none;
            position: absolute;
            width: 100%;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .search-result-item {
            padding: 10px;
            cursor: pointer;
        }

            .search-result-item:hover {
                background-color: #f0f0f0;
            }
    </style>
    <style>
        /*.dataTables_filter {
            margin-top: -31px !important;
        }*/
        .main-wrapper .main-content .page-breadcrumb .breadcrumb li.breadcrumb-item {
            font-size: 13px;
        }

        body .page-breadcrumb .breadcrumb-title {
            font-size: 11px !important;
        }  
        body .page-breadcrumb .breadcrumb-title > span {
            font-size: 10px !important;
        }

        .select2-container--bootstrap-5 .select2-dropdown .select2-search .select2-search__field {
            color: #0f1535 !important;
            padding: .175rem .75rem;
        }

        .select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option {
            /*padding: .25rem .5rem !important;*/
            font-weight: 400;
            line-height: 1.2 !important;
        }

        .table {
            border-color: var(--bs-table-border-color)
        }

        table td {
            color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color))) !important;
        }

        th {
            background: var(--bs-body-bg) !important;
        }

        .logo-img {
            width: 67px !important;
        }

        th {
            position: sticky;
            top: 0;
            z-index: 1; /* Ensure header stays on top of other content */
            padding: 10px;
        }

        .fa-edit {
            color: var(--bs-body-color) !important;
            font-weight: 400
        }

        .wh-42 {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!--start header-->
        <header class="top-header">
            <nav class="navbar navbar-expand align-items-center gap-4">
                <div class="btn-toggle">
                    <a href="javascript:;"><i class="material-icons-outlined">menu</i></a>
                </div>
                <div class="page-breadcrumb d-none d-sm-flex align-items-center border px-3 py-2 rounded-5">
                    <div class="breadcrumb-title pe-3">
                        <asp:Label ID="lblpnl" runat="server">Admin</asp:Label>
                    </div>
                    <div class="ps-3">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0 p-0 ">
                                <li class="breadcrumb-item active" aria-current="page">
                                    <asp:Label ID="lblpnlPage" runat="server">Profile</asp:Label>
                                </li>

                            </ol>
                        </nav>
                    </div>

                </div>
                <%--<div class="search-bar flex-grow-1">
                    <div class="position-relative">
                        <input class="form-control rounded-5 px-5 search-control d-lg-block d-none" type="text" placeholder="Search">
                        <span class="material-icons-outlined position-absolute d-lg-block d-none ms-3 translate-middle-y start-0 top-50">search</span>
                        <span class="material-icons-outlined position-absolute me-3 translate-middle-y end-0 top-50 search-close">close</span>
                        <div class="search-popup p-3">
                            <div class="card rounded-4 overflow-hidden">
                                <div class="card-header d-lg-none">
                                    <div class="position-relative">
                                        <input class="form-control rounded-5 px-5 mobile-search-control" type="text" placeholder="Search">
                                        <span class="material-icons-outlined position-absolute ms-3 translate-middle-y start-0 top-50">search</span>
                                        <span class="material-icons-outlined position-absolute me-3 translate-middle-y end-0 top-50 mobile-search-close">close</span>
                                    </div>
                                </div>
                                <div class="card-body search-content">
                                    <p class="search-title">Recent Searches</p>
                                    <div class="d-flex align-items-start flex-wrap gap-2 kewords-wrapper">
                                        <a href="javascript:;" class="kewords"><span>Angular Template</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>Dashboard</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>Admin Template</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>Bootstrap 5 Admin</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>Html eCommerce</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>Sass</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                        <a href="javascript:;" class="kewords"><span>laravel 9</span><i
                                            class="material-icons-outlined fs-6">search</i></a>
                                    </div>
                                    <hr>
                                    <p class="search-title">Tutorials</p>
                                    <div class="search-list d-flex flex-column gap-2">
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="list-icon">
                                                <i class="material-icons-outlined fs-5">play_circle</i>
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title ">Wordpress Tutorials</h5>
                                            </div>
                                        </div>
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="list-icon">
                                                <i class="material-icons-outlined fs-5">shopping_basket</i>
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title">eCommerce Website Tutorials</h5>
                                            </div>
                                        </div>
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="list-icon">
                                                <i class="material-icons-outlined fs-5">laptop</i>
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title">Responsive Design</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <p class="search-title">Members</p>
                                    <div class="search-list d-flex flex-column gap-2">
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="memmber-img">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/01.png" width="32" height="32" class="rounded-circle" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title ">Andrew Stark</h5>
                                            </div>
                                        </div>
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="memmber-img">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/02.png" width="32" height="32" class="rounded-circle" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title ">Snetro Jhonia</h5>
                                            </div>
                                        </div>
                                        <div class="search-list-item d-flex align-items-center gap-3">
                                            <div class="memmber-img">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/03.png" width="32" height="32" class="rounded-circle" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="mb-0 search-list-title">Michle Clark</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-center bg-transparent">
                                    <a href="javascript:;" class="btn w-100">See All Search Results</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>--%>

                <div class="search-bar flex-grow-1">
                    <div class="position-relative">
                        <input id="searchInput" class="form-control rounded-5 px-5 search-control d-lg-block d-none" type="text" placeholder="Search menu items">
                        <span class="material-icons-outlined position-absolute d-lg-block d-none ms-3 translate-middle-y start-0 top-50">search</span>
                        <span id="searchClose" class="material-icons-outlined position-absolute me-3 translate-middle-y end-0 top-50 search-close">close</span>
                        <div id="searchPopup" class="search-popup p-3" style="display: none;">
                            <div class="card rounded-4 overflow-hidden">
                                <div class="card-body search-content">
                                    <div id="recentSearchesContainer">
                                        <p class="search-title">Recent Searches</p>
                                        <div id="recentSearches" class="d-flex align-items-start flex-wrap gap-2 kewords-wrapper">
                                            <!-- Recent searches will be dynamically added here -->
                                        </div>
                                        <hr>
                                    </div>
                                    <div id="searchResultsContainer" style="display: none;">
                                        <p class="search-title">Search Results</p>
                                        <div id="searchResults" class="search-list d-flex flex-column gap-2">
                                            <!-- Search results will be dynamically added here -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="navbar-nav gap-1 nav-right-links align-items-center">

                    <li class="nav-item dropdown position-static  d-md-flex d-none">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-bs-auto-close="outside"
                            data-bs-toggle="dropdown" href="javascript:;"><i class="material-icons-outlined">done_all</i></a>
                        <div class="dropdown-menu dropdown-menu-end mega-menu shadow-lg p-4 p-lg-5">
                            <div class="mega-menu-widgets">
                                <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3 g-4 g-lg-5">
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <div class="mega-menu-icon flex-shrink-0 bg-danger">
                                                        <i class="material-icons-outlined">question_answer</i>
                                                    </div>
                                                    <div class="mega-menu-content">
                                                        <h5>Marketing</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/02.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Website</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/03.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Subscribers</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/01.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Hubspot</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/11.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Templates</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/13.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Ebooks</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/12.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Sales</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/08.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Tools</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card rounded-4 shadow-none border mb-0">
                                            <div class="card-body">
                                                <div class="d-flex align-items-start gap-3">
                                                    <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/megaIcons/09.png" width="40" alt="">
                                                    <div class="mega-menu-content">
                                                        <h5>Academy</h5>
                                                        <p class="mb-0 f-14">
                                                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                           the visual form of a document.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end row-->
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-bs-auto-close="outside"
                            data-bs-toggle="dropdown" href="javascript:;"><i class="material-icons-outlined">apps</i></a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-apps shadow-lg p-3">
                            <div class="border rounded-4 overflow-hidden">

                                <!--end row-->

                                <div class="row row-cols-3 g-0 border-bottom">
                                    <div class="col border-end">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/04.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">YouTube</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col border-end">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/05.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Google</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/06.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Instagram</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row row-cols-3 g-0 border-bottom">
                                    <div class="col border-end">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/01.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Gmail</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/09.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Facebook</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col border-start">
                                        <div class="app-wrapper d-flex flex-column gap-2 text-center">
                                            <div class="app-icon">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/11.png" width="36" alt="">
                                            </div>
                                            <div class="app-name">
                                                <p class="mb-0">Paypal</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!--end row-->

                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-bs-auto-close="outside"
                            data-bs-toggle="dropdown" href="javascript:;"><i class="material-icons-outlined">notifications</i>
                            <span class="badge-notify">5</span>
                        </a>
                        <div class="dropdown-menu dropdown-notify dropdown-menu-end shadow d-none">
                            <div class="px-3 py-1 d-flex align-items-center justify-content-between border-bottom">
                                <h5 class="notiy-title mb-0">Notifications</h5>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle dropdown-toggle-nocaret option" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="material-icons-outlined">more_vert
                                        </span>
                                    </button>
                                    <div class="dropdown-menu dropdown-option dropdown-menu-end shadow">
                                        <div>
                                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                                class="material-icons-outlined fs-6">inventory_2</i>Archive All</a>
                                        </div>
                                        <div>
                                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                                class="material-icons-outlined fs-6">done_all</i>Mark all as read</a>
                                        </div>
                                        <div>
                                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                                class="material-icons-outlined fs-6">mic_off</i>Disable Notifications</a>
                                        </div>
                                        <div>
                                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                                class="material-icons-outlined fs-6">grade</i>What's new ?</a>
                                        </div>
                                        <div>
                                            <hr class="dropdown-divider">
                                        </div>
                                        <div>
                                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                                class="material-icons-outlined fs-6">leaderboard</i>Reports</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="notify-list">
                                <div>
                                    <a class="dropdown-item border-bottom py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/01.png" class="rounded-circle" width="45" height="45" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">Congratulations Jhon</h5>
                                                <p class="mb-0 notify-desc">Many congtars jhon. You have won the gifts.</p>
                                                <p class="mb-0 notify-time">Today</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div>
                                    <a class="dropdown-item border-bottom py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="user-wrapper bg-primary text-primary bg-opacity-10">
                                                <span>RS</span>
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">New Account Created</h5>
                                                <p class="mb-0 notify-desc">From USA an user has registered.</p>
                                                <p class="mb-0 notify-time">Yesterday</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div>
                                    <a class="dropdown-item border-bottom py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/13.png" class="rounded-circle" width="45" height="45" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">Payment Recived</h5>
                                                <p class="mb-0 notify-desc">New payment recived successfully</p>
                                                <p class="mb-0 notify-time">1d ago</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div>
                                    <a class="dropdown-item border-bottom py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/apps/14.png" class="rounded-circle" width="45" height="45" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">New Order Recived</h5>
                                                <p class="mb-0 notify-desc">Recived new order from michle</p>
                                                <p class="mb-0 notify-time">2:15 AM</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div>
                                    <a class="dropdown-item border-bottom py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="">
                                                <img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/06.png" class="rounded-circle" width="45" height="45" alt="">
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">Congratulations Jhon</h5>
                                                <p class="mb-0 notify-desc">Many congtars jhon. You have won the gifts.</p>
                                                <p class="mb-0 notify-time">Today</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div>
                                    <a class="dropdown-item py-2" href="javascript:;">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="user-wrapper bg-danger text-danger bg-opacity-10">
                                                <span>PK</span>
                                            </div>
                                            <div class="">
                                                <h5 class="notify-title">New Account Created</h5>
                                                <p class="mb-0 notify-desc">From USA an user has registered.</p>
                                                <p class="mb-0 notify-time">Yesterday</p>
                                            </div>
                                            <div class="notify-close position-absolute end-0 me-3">
                                                <i class="material-icons-outlined fs-6">close</i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item d-md-flex d-none" id="divtoggletheme" runat="server">
                        <a class="nav-link position-relative" data-bs-toggle="offcanvas" href="#offcanvasCart"><i
                            class="material-icons-outlined">tune</i>

                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="javascrpt:;" class="dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown">
                            <asp:Image ID="img" runat="server" class="rounded-circle p-1 border" Width="45" Height="45" alt="" />
                        </a>
                        <div class="dropdown-menu dropdown-user dropdown-menu-end shadow">
                            <a class="dropdown-item  gap-2 py-2" href="javascript:;">
                                <div class="text-center">
                                    <%--<img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/avatars/01.png" class="rounded-circle p-1 shadow mb-3" width="90" height="90"
                                        alt="">--%>
                                    <asp:Label ID="lblUserID" runat="server" class="user-name mb-0 fw-bold"></asp:Label>

                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href='<%= ResolveUrl("~/Admin/frmMyProfile.aspx") %>'>
                                <i class="material-icons-outlined">person_outline</i>Profile
                            </a>

                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="frmChgPass.aspx"><i
                                class="material-icons-outlined">local_bar</i>Change Password</a>
                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                class="material-icons-outlined">dashboard</i>Dashboard</a>
                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                class="material-icons-outlined">account_balance</i>Earning</a>
                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                                class="material-icons-outlined">cloud_download</i>Downloads</a>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="<%= ResolveUrl("~/Logout.aspx") %>"><i
                                class="material-icons-outlined">power_settings_new</i>Logout</a>
                        </div>
                    </li>
                </ul>

            </nav>
        </header>
        <!--end top header-->

        <!--start sidebar-->
        <aside class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <%--<img src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/images/logo-icon.png" class="logo-img" alt="">--%>
                    <asp:Image ID="imgOrg" runat="server" CssClass="logo-img" />
                </div>
                <div class="logo-name flex-grow-1">
                    <h6 class="mb-0">Company Name</h6>
                </div>
                <div class="sidebar-close">
                    <span class="material-icons-outlined">close</span>
                </div>
            </div>
            <div class="sidebar-nav">
                <ul class="metismenu" id="sidenav">
                    <asp:Repeater ID="rptCategories" runat="server" OnItemDataBound="rptCategories_ItemDataBound">
                        <ItemTemplate>
                            <li runat="server" id="parentLi">
                                <a href='<%#Eval("MenuLocation") %>' class="has-arrow" id="parentmenu" runat="server">
                                    <div class="parent-icon">
                                        <i class='<%#Eval("MenuIcon") %>'>
                                            <asp:Label runat="server" ID="lblName"></asp:Label>
                                        </i>
                                    </div>
                                    <div class="menu-title">
                                        <%#Eval("MenuName") %>
                                    </div>
                                </a>
                                <asp:Literal ID="ltrlSubMenu" runat="server"></asp:Literal>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>



            </div>
        </aside>
        <!--end sidebar-->


        <main class="main-wrapper">
            <div class="main-content">
                <div class=" body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </main>


        <!--start overlay-->
        <div class="overlay btn-toggle"></div>
        <!--end overlay-->

        <!--start footer-->
        <footer class="page-footer d-none">
            <p class="mb-0">Copyright © 2024. All right reserved.</p>
        </footer>
        <!--top footer-->


        <!--start cart-->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart">
            <div class="offcanvas-header border-bottom h-70">
                <div class="">
                    <h5 class="mb-0">Theme Customizer</h5>
                    <p class="mb-0">Customize your theme</p>
                </div>
                <a href="javascript:;" class="primaery-menu-close" data-bs-dismiss="offcanvas">
                    <i class="material-icons-outlined">close</i>
                </a>
            </div>
            <div class="offcanvas-body">
                <div>
                    <p>Theme variation</p>

                    <div class="row g-3">
                        <div class="col-12 col-xl-6">
                            <asp:RadioButton ID="rbdBlueTheme" class="btn-check" runat="server" GroupName="theme" AutoPostBack="true" OnCheckedChanged="Theme_CheckedChanged" />
                            <label class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4" for="rbdBlueTheme">
                                <span class="material-icons-outlined">contactless</span>
                                <span>Blue</span>
                            </label>
                        </div>
                        <div class="col-12 col-xl-6">
                            <asp:RadioButton ID="rbdLightTheme" class="btn-check" runat="server" GroupName="theme" AutoPostBack="true" OnCheckedChanged="Theme_CheckedChanged" />
                            <label class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4" for="rbdLightTheme">
                                <span class="material-icons-outlined">light_mode</span>
                                <span>Light</span>
                            </label>
                        </div>
                        <div class="col-12 col-xl-6">
                            <asp:RadioButton ID="rbdDarkTheme" class="btn-check" runat="server" GroupName="theme" AutoPostBack="true" OnCheckedChanged="Theme_CheckedChanged" />
                            <label class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4" for="rbdDarkTheme">
                                <span class="material-icons-outlined">dark_mode</span>
                                <span>Dark</span>
                            </label>
                        </div>
                        <div class="col-12 col-xl-6">
                            <asp:RadioButton ID="rbdSemiDarkTheme" class="btn-check" runat="server" GroupName="theme" AutoPostBack="true" OnCheckedChanged="Theme_CheckedChanged" />
                            <label class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4" for="rbdSemiDarkTheme">
                                <span class="material-icons-outlined">contrast</span>
                                <span>Semi Dark</span>
                            </label>
                        </div>
                        <div class="col-12 col-xl-6">
                            <asp:RadioButton ID="rbdBoderedTheme" class="btn-check" runat="server" GroupName="theme" AutoPostBack="true" OnCheckedChanged="Theme_CheckedChanged" />
                            <label class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4" for="rbdBoderedTheme">
                                <span class="material-icons-outlined">border_style</span>
                                <span>Bordered</span>
                            </label>
                        </div>
                    </div>




                    <!--end row-->

                </div>
            </div>

        </div>
        <!--end cart-->


        <!--start switcher-->





    </form>
    <script>
        $(function () {
            "use strict";

            new PerfectScrollbar(".notify-list");
            new PerfectScrollbar(".search-content");

            // Function to save toggle state
            function saveToggleState(isToggled) {
                sessionStorage.setItem('isToggled', JSON.stringify(isToggled));
            }

            // Function to load toggle state
            function loadToggleState() {
                const state = sessionStorage.getItem('isToggled');
                return state ? JSON.parse(state) : false;
            }

            // Load initial toggle state
            const isToggled = loadToggleState();
            if (isToggled) {
                $("body").addClass("toggled");
                $(".sidebar-wrapper").hover(function () {
                    $("body").addClass("sidebar-hovered");
                }, function () {
                    $("body").removeClass("sidebar-hovered");
                });
            }

            $(".btn-toggle").click(function () {
                const newToggleState = !$("body").hasClass("toggled");
                $("body").toggleClass("toggled", newToggleState);
                saveToggleState(newToggleState);

                if (newToggleState) {
                    $(".sidebar-wrapper").hover(function () {
                        $("body").addClass("sidebar-hovered");
                    }, function () {
                        $("body").removeClass("sidebar-hovered");
                    });
                } else {
                    $(".sidebar-wrapper").unbind("hover");
                }
            });

            /* menu */
            $(function () {
                $('#sidenav').metisMenu();
            });

            $(".sidebar-close").on("click", function () {
                $("body").removeClass("toggled");
                saveToggleState(false);
            });

            /* dark mode button */
            $(".dark-mode i").click(function () {
                $(this).text(function (i, v) {
                    return v === 'dark_mode' ? 'light_mode' : 'dark_mode';
                });
            });

            $(".dark-mode").click(function () {
                $("html").attr("data-bs-theme", function (i, v) {
                    return v === 'dark' ? 'light' : 'dark';
                });
            });

            /* sticky header */
            $(window).on("scroll", function () {
                if ($(this).scrollTop() > 60) {
                    $('.top-header .navbar').addClass('sticky-header');
                } else {
                    $('.top-header .navbar').removeClass('sticky-header');
                }
            });

            /* email */
            $(".email-toggle-btn").on("click", function () {
                $(".email-wrapper").toggleClass("email-toggled");
            });
            $(".email-toggle-btn-mobile").on("click", function () {
                $(".email-wrapper").removeClass("email-toggled");
            });
            $(".compose-mail-btn").on("click", function () {
                $(".compose-mail-popup").show();
            });
            $(".compose-mail-close").on("click", function () {
                $(".compose-mail-popup").hide();
            });

            /* chat */
            $(".chat-toggle-btn").on("click", function () {
                $(".chat-wrapper").toggleClass("chat-toggled");
            });
            $(".chat-toggle-btn-mobile").on("click", function () {
                $(".chat-wrapper").removeClass("chat-toggled");
            });

            /* search */
            $(".search-control").click(function () {
                $(".search-popup").addClass("d-block");
                $(".search-close").addClass("d-block");
            });
            $(".search-close").click(function () {
                $(".search-popup").removeClass("d-block");
                $(".search-close").removeClass("d-block");
            });
            $(".mobile-search-btn").click(function () {
                $(".search-popup").addClass("d-block");
            });
            $(".mobile-search-close").click(function () {
                $(".search-popup").removeClass("d-block");
            });

            /* menu active */
            $(function () {
                for (var e = window.location, o = $(".metismenu li a").filter(function () {
                    return this.href == e;
                }).addClass("").parent().addClass("mm-active"); o.is("li");) o = o.parent("").addClass("mm-show").parent("").addClass("mm-active");
            });
        });
    </script>

    <!--bootstrap js-->
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/main.js"></script>
    <%--<script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/jquery.min.js"></script>--%>


    <!--plugins-->

    <!--plugins-->
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/metismenu/metisMenu.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/select2/js/select2-custom.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/bs-stepper/js/bs-stepper.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/bs-stepper/js/main.js"></script>

    <%--DATATABLE START--%>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>


    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/notifications/js/lobibox.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/notifications/js/notifications.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/notifications/js/notification-custom-script.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>



    <script>
        $(document).ready(function () {
            $('.data-table1').DataTable();
        });
    </script>

    <%--DATATABLE END--%>

    <script>
        $(document).ready(function () {
            $('.data-table').each(function () {
                if ($.fn.DataTable.isDataTable(this)) {
                    $(this).DataTable().clear().destroy();
                }
                $(this).DataTable({
                    lengthChange: false,
                    dom: 'Bfrtip',
                    buttons: [
                        'csv', 'excel', 'pdf', 'print' // Replaced 'copy' with 'csv'
                    ]
                });
            });
        });
    </script>



    <script>
        $(".data-attributes span").peity("donut")
    </script>
    <%--<script src="https://pcv-demo.hitachi-systems-mc.com:2020/assets/js/dashboard2.js"></script>--%>
    <script>
        $(".datepicker").flatpickr({
            dateFormat: "d-m-Y"
        });

        $(".time-picker").flatpickr({
            enableTime: true,
            noCalendar: true,
            dateFormat: "d-m-Y H:i",
        });

        $(".date-time").flatpickr({
            enableTime: true,
            dateFormat: "d-m-Y H:i",
        });

        $(".date-format").flatpickr({
            altInput: true,
            altFormat: "j F, Y",
            dateFormat: "d-m-Y"
        });

        $(".date-range").flatpickr({
            mode: "range",
            altInput: true,
            altFormat: "j F, Y",
            dateFormat: "d-m-Y"
        });

        $(".date-inline").flatpickr({
            inline: true,
            altInput: true,
            altFormat: "j F, Y",
            dateFormat: "d-m-Y"
        });
    </script>

    <%--<script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            const searchResultsContainer = document.getElementById('searchResultsContainer');
            const searchClose = document.getElementById('searchClose');
            const recentSearches = document.getElementById('recentSearches');
            const recentSearchesContainer = document.getElementById('recentSearchesContainer');
            const searchPopup = document.getElementById('searchPopup');

            // This should be populated with your actual menu items
            const menuItems = [
                { name: 'Ticket Details', url: '/frmAddIncident.aspx' },
                { name: 'Profile', url: '/profile' },
                { name: 'Settings', url: '/settings' },
                // Add more menu items as needed
            ];

            // Load recent searches from localStorage
            let recentSearchList = JSON.parse(localStorage.getItem('recentSearches')) || [];

            function updateRecentSearches() {
                recentSearches.innerHTML = '';
                recentSearchList.forEach(search => {
                    const a = document.createElement('a');
                    a.href = 'javascript:;';
                    a.className = 'kewords';
                    a.innerHTML = `<span>${search}</span><i class="material-icons-outlined fs-6">search</i>`;
                    a.addEventListener('click', function () {
                        searchInput.value = search;
                        performSearch(search);
                    });
                    recentSearches.appendChild(a);
                });
            }

            function addToRecentSearches(search) {
                if (!recentSearchList.includes(search)) {
                    recentSearchList.unshift(search);
                    if (recentSearchList.length > 5) {
                        recentSearchList.pop();
                    }
                    localStorage.setItem('recentSearches', JSON.stringify(recentSearchList));
                    updateRecentSearches();
                }
            }

            function performSearch(searchTerm) {
                const filteredItems = menuItems.filter(item =>
                    item.name.toLowerCase().includes(searchTerm.toLowerCase())
                );
                displayResults(filteredItems);
                if (searchTerm.trim() !== '') {
                    addToRecentSearches(searchTerm);
                }
            }

            searchInput.addEventListener('input', function () {
                performSearch(this.value);
            });

            searchClose.addEventListener('click', function () {
                searchInput.value = '';
                hideSearchPopup();
            });

            function displayResults(items) {
                searchResults.innerHTML = '';
                if (items.length > 0) {
                    items.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'search-list-item d-flex align-items-center gap-3';
                        div.innerHTML = `
                    <div class="list-icon">
                        <i class="material-icons-outlined fs-5">chevron_right</i>
                    </div>
                    <div>
                        <h5 class="mb-0 search-list-title">${item.name}</h5>
                    </div>
                `;
                        div.addEventListener('click', function () {
                            window.location.href = item.url;
                        });
                        searchResults.appendChild(div);
                    });
                    showSearchResults();
                } else if (searchInput.value.trim() !== '') {
                    const div = document.createElement('div');
                    div.className = 'search-list-item';
                    div.textContent = 'No results found';
                    searchResults.appendChild(div);
                    showSearchResults();
                } else {
                    showRecentSearches();
                }
            }

            function showSearchResults() {
                searchPopup.style.display = 'block';
                recentSearchesContainer.style.display = 'none';
                searchResultsContainer.style.display = 'block';
            }

            function showRecentSearches() {
                searchPopup.style.display = 'block';
                recentSearchesContainer.style.display = 'block';
                searchResultsContainer.style.display = 'none';
            }

            function hideSearchPopup() {
                searchPopup.style.display = 'none';
            }

            // Show recent searches when focusing on search input
            searchInput.addEventListener('focus', function () {
                if (this.value.trim() === '') {
                    showRecentSearches();
                } else {
                    performSearch(this.value);
                }
            });

            // Close search results when clicking outside
            document.addEventListener('click', function (event) {
                if (!searchInput.contains(event.target) && !searchPopup.contains(event.target)) {
                    hideSearchPopup();
                }
            });

            // Initialize recent searches
            updateRecentSearches();
        });
    </script>--%>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            const searchResultsContainer = document.getElementById('searchResultsContainer');
            const searchClose = document.getElementById('searchClose');
            const recentSearches = document.getElementById('recentSearches');
            const recentSearchesContainer = document.getElementById('recentSearchesContainer');
            const searchPopup = document.getElementById('searchPopup');

            // Function to extract sub-menu items from the DOM
            function getSubMenuItems() {
                const subMenuItems = [];
                const sideNav = document.getElementById('sidenav');
                const menuItems = sideNav.querySelectorAll('li');

                menuItems.forEach(item => {
                    const subMenuContainer = item.querySelector('ul');
                    if (subMenuContainer) {
                        const subMenuLinks = subMenuContainer.querySelectorAll('a');
                        subMenuLinks.forEach(link => {
                            subMenuItems.push({
                                // Use replace to remove 'arrow_right' from the name
                                name: link.textContent.trim().replace('arrow_right', ''),
                                url: link.getAttribute('href')
                            });
                        });
                    }
                });

                return subMenuItems;
            }

            // Get sub-menu items
            const menuItems = getSubMenuItems();

            // Load recent searches from localStorage
            let recentSearchList = JSON.parse(localStorage.getItem('recentSearches')) || [];

            function updateRecentSearches() {
                recentSearches.innerHTML = '';
                recentSearchList.forEach(search => {
                    const a = document.createElement('a');
                    a.href = 'javascript:;';
                    a.className = 'kewords';
                    a.innerHTML = `<span>${search}</span><i class="material-icons-outlined fs-6">search</i>`;
                    a.addEventListener('click', function () {
                        searchInput.value = search;
                        performSearch(search);
                    });
                    recentSearches.appendChild(a);
                });
            }

            function addToRecentSearches(search) {
                if (!recentSearchList.includes(search)) {
                    recentSearchList.unshift(search);
                    if (recentSearchList.length > 5) {
                        recentSearchList.pop();
                    }
                    localStorage.setItem('recentSearches', JSON.stringify(recentSearchList));
                    updateRecentSearches();
                }
            }

            function performSearch(searchTerm) {
                const filteredItems = menuItems.filter(item =>
                    item.name.toLowerCase().includes(searchTerm.toLowerCase())
                );
                displayResults(filteredItems);
                if (searchTerm.trim() !== '') {
                    addToRecentSearches(searchTerm);
                }
            }

            searchInput.addEventListener('input', function () {
                performSearch(this.value);
            });

            searchClose.addEventListener('click', function () {
                searchInput.value = '';
                hideSearchPopup();
            });

            function displayResults(items) {
                searchResults.innerHTML = '';
                if (items.length > 0) {
                    items.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'search-list-item d-flex align-items-center gap-3';
                        div.innerHTML = `
                <div class="list-icon">
                    <i class="material-icons-outlined fs-5">chevron_right</i>
                </div>
                <div>
                    <h5 class="mb-0 search-list-title">${item.name}</h5>
                </div>
            `;
                        div.addEventListener('click', function () {
                            window.location.href = item.url;
                        });
                        searchResults.appendChild(div);
                    });
                    showSearchResults();
                } else if (searchInput.value.trim() !== '') {
                    const div = document.createElement('div');
                    div.className = 'search-list-item';
                    div.textContent = 'No results found';
                    searchResults.appendChild(div);
                    showSearchResults();
                } else {
                    showRecentSearches();
                }
            }

            function showSearchResults() {
                searchPopup.style.display = 'block';
                recentSearchesContainer.style.display = 'none';
                searchResultsContainer.style.display = 'block';
            }

            function showRecentSearches() {
                searchPopup.style.display = 'block';
                recentSearchesContainer.style.display = 'block';
                searchResultsContainer.style.display = 'none';
            }

            function hideSearchPopup() {
                searchPopup.style.display = 'none';
            }

            // Show recent searches when focusing on search input
            searchInput.addEventListener('focus', function () {
                if (this.value.trim() === '') {
                    showRecentSearches();
                } else {
                    performSearch(this.value);
                }
            });

            // Close search results when clicking outside
            document.addEventListener('click', function (event) {
                if (!searchInput.contains(event.target) && !searchPopup.contains(event.target)) {
                    hideSearchPopup();
                }
            });

            // Initialize recent searches
            updateRecentSearches();
        });
    </script>

</body>
</html>

